Project/AssessmentWindow.xaml

<Window x:Class="Project.AssessmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="AssessmentWindow" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">

            <Grid Grid.Column="0">
                <StackPanel Margin="5">
                    <Label>Id</Label>
                    <TextBox Text="{Binding Id,Mode=OneWay}" DataContext="{Binding ElementName=lvList, Path=SelectedItem}" Name="txtId"></TextBox>

                    <Label>Lecture</Label>
                    <ComboBox  Name="cbLecture" DisplayMemberPath="DisplayName" 
                    SelectedValuePath="Id" ></ComboBox>

                    <Label>Quality</Label>
                    <ComboBox  Name="cbQuality" DisplayMemberPath="DisplayName" 
                    SelectedValuePath="Id" ></ComboBox>

                    <Label>Attitude</Label>
                    <ComboBox  Name="cbAttiude" DisplayMemberPath="DisplayName" 
                    SelectedValuePath="Id" ></ComboBox>

                    <Label>Comment</Label>
                    <TextBox Text="{Binding Commnet,Mode=OneWay}" Height="50" DataContext="{Binding ElementName=lvList, Path=SelectedItem}" Name="txtComment"></TextBox>
                </StackPanel>
            </Grid>



        </Grid>
        <Grid Grid.Row="1">
            <WrapPanel HorizontalAlignment="Center" Height="auto">
                <Button Content="Add" Width="70" Margin="5" Click="Button_Click_Add"></Button>
                <Button Content="Update" Width="70" Margin="5" Click="Button_Click_Update" ></Button>
                <Button Content="Remove" Width="70" Margin="5" Click="Button_Click" ></Button>
            </WrapPanel>
        </Grid>
        <Grid Grid.Row="2">
            <ListView  Name="lvList" SelectionChanged="lvList_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"></GridViewColumn>
                        <GridViewColumn Header="Lecture" DisplayMemberBinding="{Binding Lecture.DisplayName}"></GridViewColumn>
                        <GridViewColumn Header="Quality" DisplayMemberBinding="{Binding Quality.DisplayName}"></GridViewColumn>
                        <GridViewColumn Header="Attitude" DisplayMemberBinding="{Binding Attitude.DisplayName}"></GridViewColumn>
                        <GridViewColumn Header="Comment" DisplayMemberBinding="{Binding Commnet}"></GridViewColumn>
                        <GridViewColumn Header="Date" DisplayMemberBinding="{Binding CreateAt}"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>
