Project/StaffWindow.xaml

<Window x:Class="Project.StaffWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="StaffWindow" Height="450" Width="800">
    <Grid Background="Bisque">
        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button ToolTip="QUALITY" Grid.Column="0" Click="Button_Click_5" Margin="10" Height="50" Width="100">
                    <TextBlock Text="QUALITY" HorizontalAlignment="Center"/>
                </Button>
                <Button ToolTip="ATTITUDE"  Grid.Column="1" Click="Button_Click_4" Margin="10" Height="50" Width="100">
                    <TextBlock Text="ATTITUDE" HorizontalAlignment="Center"/>
                </Button>
                <Button ToolTip="USER"  Grid.Column="2" Click="Button_Click_3" Margin="10" Height="50" Width="100">
                    <TextBlock Text="USER" HorizontalAlignment="Center"/>
                </Button>
                <Button ToolTip="USER"  Grid.Column="3" Margin="10" Height="50" Width="100" Click="Button_Click">
                    <TextBlock Text="Logout" HorizontalAlignment="Center"/>
                </Button>
            </Grid>

        </WrapPanel>
    </Grid>
</Window>
