Project/StudentWindow.xaml

<Window x:Class="Project.StudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="StudentWindow" Height="450" Width="800">
    <Grid Background="Bisque">
        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>

                </Grid.ColumnDefinitions>
                <Button ToolTip="Instructor Assessments" Grid.Column="0" Click="Button_Click_5" Margin="10" Height="50" Width="200">
                    <TextBlock Text="Instructor Assessments" HorizontalAlignment="Center"/>
                </Button>
                <Button ToolTip="Q and A"  Grid.Column="1" Click="Button_Click_4" Margin="10" Height="50" Width="200">
                    <TextBlock Text="Q and A" HorizontalAlignment="Center"/>
                </Button>
                <Button ToolTip="Q and A"  Grid.Column="2"  Margin="10" Height="50" Width="200" Click="Button_Click">
                    <TextBlock Text="Logout" HorizontalAlignment="Center"/>
                </Button>

            </Grid>

        </WrapPanel>
    </Grid>
</Window>
